<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiva lingam</title>
    
</head>
<style>
    .div1{
        border: 3px solid green;
        border-radius: 100px;
        width: 200px;
        height: 350px;
        margin-left: 150px;
    }
    .div2{
        border: 3px solid green;
        border-radius: 100px ;
        width: 600px;
        height: 100px;
        border-top-right-radius: 500px;
    }
    .div3{
        border: 3px solid green;
        width: 100px;
        height: 20px;
        border-radius: 100px ;
        margin-top: -350px;
        margin-left: 195px;
    }
   
    .div4{
        border: 3px solid green;
        width: 100px;
        height: 20px;
        border-radius: 100px ;
        margin-top: -50px;
        margin-left: 195px;
    }
    .div5{
        border: 3px solid green;
        width: 100px;
        height: 20px;
        border-radius: 100px ;
        margin-top: -48px;
        margin-left: 195px;
    }
    .div6{
        border: 3px solid green;
        width: 200px;
        height: 200px;
        border-radius: 100px ;
        margin-top: 370px;
        margin-left: 150px;
       
    }
    .div7{
        border:3px solid black;
        width: 350px;
        height:100px;
        margin-left:70px;
        border-radius: 50px;
    }
    .div8{
        border:3px solid black;
        width: 19px;
        height:66px;
        margin-left:235px;
        border-radius: 50px;
        margin-top: -702px;

    }

.flag1{
    border: 2px solid black;
    width: 20px;
    height: 600px;
    margin-top: 800px;
    margin-left: 100px;
}
.flag2{
    border: 2px solid black;
    width: 200px;
    height: 30px;
    margin-top: -550px;
    margin-left: 100px;
    background-color:salmon;
}
.flag3{
border: 2px solid black;
    width: 200px;
    height: 30px;
    margin-left: 100px;
    background-color: whitesmoke;
}
.flag4{
border: 2px solid black;
    width: 200px;
    height: 30px;
    margin-left: 100px;
    background-color: green;
}
.flag5{
border: 2px solid black;
    width: 30px;
    height: 30px;
    border-radius: 50px;
margin-left: 180px;
margin-top: -65px;
background-color: blue;}
.flag6{
border: 2px solid black;
    width: 200px;
    height: 30px;
    margin-left: 15px;
margin-top: 480px;
border-top-right-radius: 50px;
border-top-left-radius: 50px;}
   

</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>


    <div class="flag1"></div>
    <div class="flag2"></div>
    <div class="flag3"></div>
    <div class="flag4"></div>
    <div class="flag5"></div>
    <div class="flag6"></div>
    <div class="flag7"></div>

</body>
</html>